{
  "name": "language-weex",
  "version": "0.1.0",
  "description": "Syntax highlighting for weex files",
  "repository": "https://github.com/coffeedeveloper/atom-weex",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
